<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54818de8164145b69baa2ef59bc16c77" Name="Diagram1">
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Cotegories" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Customer" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Deliverer" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Delivery" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Employee" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Ingridient" Width="1.5" PointX="8.75" PointY="11" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal_Ingridient" Width="1.5" PointX="11" PointY="14" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Options" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order_Meal" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.StatusOrder" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier" Width="1.5" PointX="8.75" PointY="14.125" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier_ingridient" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Cotegories" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Customer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Deliverer_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Deliverer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_Restaurant" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Options" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Restaurant" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>