<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364dd3e45ec848c98cb18b1068b8cc7a" Name="Diagram1">
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Cotegories" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Customer" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Deliverer" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Delivery" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Ingridient" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal_Ingridient" Width="1.5" PointX="11" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Options" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order_Meal" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.StatusOrder" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier" Width="1.5" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier_ingridient" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Cotegories" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Deliverer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Deliverer" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Ingridient" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Ingridient" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Options" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>