<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364dd3e45ec848c98cb18b1068b8cc7a" Name="Diagram1">
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Cotegories" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Customer" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Deliverer" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Delivery" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Employee" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Ingridient" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Meal_Ingridient" Width="1.5" PointX="10" PointY="15.25" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Options" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Order_Meal" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.StatusOrder" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier" Width="1.5" PointX="7.75" PointY="14.625" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.Supplier_ingridient" Width="1.5" PointX="10" PointY="11.625" />
        <EntityTypeShape EntityType="RestarauntDeliveryModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Cotegories" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Customer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Deliverer_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Deliverer" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Delivery_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Employee_Restaurant" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Employee" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Ingridient" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Meal_Ingridient_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Meal" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Options" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Meal_Order" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_Restaurant" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="RestarauntDeliveryModel.FK_Supplier_ingridient_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>